Lab_7.xaml

<Window x:Class="Voice_Synthesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Synthesis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Slider x:Name="Volume_Slider" HorizontalAlignment="Left" Margin="404,1,0,1" Width="120" Maximum="100" SmallChange="0" Value="50" LargeChange="10" ValueChanged="volume_change"/>
        <Slider x:Name="Speed_Slider" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Center" Width="120" SmallChange="1" LargeChange="2" Value="1" Minimum="1" ValueChanged="speed_change"/>
        <TextBox x:Name="Volume_OutPut" HorizontalAlignment="Left" Margin="294,0,0,1" TextWrapping="Wrap" Text="Громкость:" Width="105" IsReadOnly="True" BorderBrush="{x:Null}" Grid.Row="0" />
        <TextBox x:Name="Speed_OutPut" HorizontalAlignment="Left" Margin="529,0,0,1" TextWrapping="Wrap" Text="Скорость:" Width="90" IsReadOnly="True" BorderBrush="{x:Null}" />
        <ComboBox x:Name="File_dialog" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" SelectionChanged="File_dialog_selection_change"/>
        <Button x:Name="Play_button" Content="Play" HorizontalAlignment="Left" Height="45" Margin="240,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="106" Click="Play_button_Click"/>
        <Button x:Name="Stop_button" Content="Stop" HorizontalAlignment="Left" Height="45" Margin="468,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="106" Click="Stop_button_Click"/>
        <TextBox x:Name="Input_text" HorizontalAlignment="Center" Height="349" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="780"/>

    </Grid>
</Window>
