Lab_3-4.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="NotePad.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="File" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="48" SelectionChanged="ComboBox_SelectionChanged">
            <Button x:Name="New" Content="Создать" Width="130"/>
            <Button x:Name="New_window"  Content="Новое окно" Width="130" Click="New_window_Button"/>
            <Button x:Name="Open" Content="Открыть" Width="130"/>
            <Button x:Name="Save" Content="Сохранить" Width="130"/>
            <Button x:Name="Save_as" Content="Сохранить как" Width="130"/>
            <Button x:Name="Page_parameters" Content="Параметры страницы" Width="130"/>
            <Button x:Name="Exit" Content="Выход" Width="130"/>
        </ComboBox>

        <ComboBox x:Name="Edit" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="48" SelectionChanged="ComboBox_SelectionChanged" Margin="48,0,0,0">
            <Button x:Name="Cancel" Content="Отменить" Width="85"/>
            <Button x:Name="Cut" Content="Вырезать" Width="85"/>
            <Button x:Name="Copy" Content="Копировать" Width="85"/>
            <Button x:Name="Paste" Content="Вставить" Width="85"/>
            <Button x:Name="Delete" Content="Удалить" Width="85"/>
            <Button x:Name="Find" Content="Найти..." Width="85"/>
            <Button x:Name="Find_next" Content="Найти далее" Width="85"/>
            <Button x:Name="Find_previous" Content="Найти ранее" Width="85"/>
            <Button x:Name="Replace" Content="Заменить" Width="85"/>
            <Button x:Name="Go_to" Content="Перейти" Width="85"/>
            <Button x:Name="Select_All" Content="Выделить все" Width="85"/>
            <Button x:Name="Date_and_Time" Content="Время и Дата" Width="85"/>
        </ComboBox>

        <ComboBox x:Name="Format" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="48" SelectionChanged="ComboBox_SelectionChanged" Margin="96,0,0,0">
            <Button x:Name="Font" Content="Шрифт" Width="50"/>
        </ComboBox>

        <ComboBox x:Name="View" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="48" SelectionChanged="ComboBox_SelectionChanged" Margin="144,0,0,0">
            <Button x:Name="Size" Content="Масштаб" Width="80"/>
            <Button x:Name="Info_line" Content="Инфо строка" Width="80"/>
        </ComboBox>

        <ComboBox x:Name="Info" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="48" SelectionChanged="ComboBox_SelectionChanged" Margin="192,0,0,0">
            <Button Content="Создать" Width="60"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="51" Margin="739,350,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click"/>

    </Grid>
</Window>
