Lab_4-5_main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="NotePad.MainWindow"
        mc:Ignorable="d"
        Title="NotePad" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="FILE" Grid.RowSpan="1" HorizontalAlignment="Left" Width="48">
            <Button x:Name="New" Content="Создать" Width="130"/>
            <Button x:Name="New_window"  Content="Новое окно" Width="130" Click="New_window_Button"/>
            <Button x:Name="Open" Content="Открыть" Width="130" Click="open_window_button"/>
            <Button x:Name="Save" Content="Сохранить" Width="130" Click="save_button"/>
            <Button x:Name="Save_as" Content="Сохранить как" Width="130" Click="save_as_button"/>
            <Button x:Name="Exit" Content="Выход" Width="130"/>
        </ComboBox>

        <ComboBox x:Name="Format" HorizontalAlignment="Left" Width="96" SelectionChanged="Font_change" Margin="48,0,0,0"/>
        <ComboBox x:Name="Size" HorizontalAlignment="Left" Width="48" SelectionChanged="Change_Text_Size" Margin="144,0,0,0"/>
        
        <TextBox x:Name="TEXTBOX" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" AcceptsReturn="True" Grid.Row="1"/>

    </Grid>
</Window>
