Lab_6.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click" Grid.Row="3" HorizontalAlignment="Left" Margin="10" Width="150"/>
        <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10" Width="150"/>
        <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Grid.Row="3" HorizontalAlignment="Left" Margin="340,10,0,10" Width="150"/>
        <Button x:Name="AddFileButton" Content="Add File" Click="AddFileButton_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Width="75"/>
        <Button x:Name="SavePlaylistButton" Content="Save Playlist" Click="SavePlaylistButton_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="90,10,0,10" Width="100"/>
        <Button x:Name="OpenPlaylistButton" Content="Open Playlist" Click="OpenPlaylistButton_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="200,10,0,10" Width="100"/>
        <Button x:Name="ClearPlaylistButton" Content="Clear Playlist" Click="ClearPlaylistButton_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="310,10,0,10" Width="100"/>
        <ListBox x:Name="PlaylistListBox" Grid.Row="2" Margin="10" BorderThickness="0" Background="#FFEEEEEE"/>
    </Grid>
</Window>
