Lab_4-5_settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="NotePad.MainWindow"
        mc:Ignorable="d"
        Title="NotePad" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="FILE" SelectionChanged="ComboBox_SelectionChanged" Grid.RowSpan="1" HorizontalAlignment="Left" Width="48">
            <Button x:Name="New" Content="Создать" Width="130"/>
            <Button x:Name="New_window"  Content="Новое окно" Width="130" Click="New_window_Button"/>
            <Button x:Name="Open" Content="Открыть" Width="130" Click="open_window_button"/>
            <Button x:Name="Save" Content="Сохранить" Width="130" Click="save_button"/>
            <Button x:Name="Save_as" Content="Сохранить как" Width="130" Click="save_as_button"/>
            <Button x:Name="Page_parameters" Content="Параметры страницы" Width="130"/>
            <Button x:Name="Exit" Content="Выход" Width="130"/>
        </ComboBox>

        <ComboBox x:Name="Format" HorizontalAlignment="Left" Width="48" SelectionChanged="ComboBox_SelectionChanged" Margin="48,0,0,0">
            <Button x:Name="Font" Content="Шрифт" Width="50"/>
            <Button x:Name="Text_Size" Content="Размер" Width="50"/>
        </ComboBox>

        <ComboBox x:Name="View" HorizontalAlignment="Left" Width="48" SelectionChanged="ComboBox_SelectionChanged" Margin="96,0,0,0">
            <Button x:Name="Size" Content="Масштаб" Width="80"/>
            <Button x:Name="Info_line" Content="Инфо строка" Width="80"/>
        </ComboBox>

        <ComboBox x:Name="Info" HorizontalAlignment="Left" Width="48" SelectionChanged="ComboBox_SelectionChanged" Margin="144,0,0,0">
            <Button Content="Справка" Width="60"/>
        </ComboBox>

        <ComboBox x:Name="Settings" SelectionChanged="ComboBox_SelectionChanged" Margin="784,0,0,0">
            <Button x:Name="NotePad" Content="Блокнот" Click="Button_NotePad" Width="50"/>
            <Button x:Name="Notes" Content="Заметки" Click="Button_Notes" Width="50"/>
        </ComboBox>
        <TextBox x:Name="TEXTBOX" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" AcceptsReturn="True" Grid.Row="1"/>

    </Grid>
</Window>
